{
  "name": "my-cli",
  "version": "1.0.0",
  "description": "small exercise to recreate a bash with node cli",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "author": "Eduardo Acosta Montano",
  "license": "ISC",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
